spring.application.name=galai
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:9999/dbgalai
spring.datasource.username=postgres
spring.datasource.password=wajih07D2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
